#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sun Oct 30 17:46:12 2022
# Process ID: 18664
# Current directory: D:/lmq/yanshou/cpu_for_tw/Single_Cycle_CPU/Single_Cycle_CPU_1_int/mips_cpu/mips_cpu.runs/impl_1
# Command line: vivado.exe -log LogisimToplevelShell.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source LogisimToplevelShell.tcl -notrace
# Log file: D:/lmq/yanshou/cpu_for_tw/Single_Cycle_CPU/Single_Cycle_CPU_1_int/mips_cpu/mips_cpu.runs/impl_1/LogisimToplevelShell.vdi
# Journal file: D:/lmq/yanshou/cpu_for_tw/Single_Cycle_CPU/Single_Cycle_CPU_1_int/mips_cpu/mips_cpu.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source LogisimToplevelShell.tcl -notrace
Command: link_design -top LogisimToplevelShell -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'd:/lmq/yanshou/cpu_for_tw/Single_Cycle_CPU/Single_Cycle_CPU_1_int/mips_cpu/mips_cpu.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'clk_for_display'
INFO: [Netlist 29-17] Analyzing 3967 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 4 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Opt 31-35] Removing redundant IBUF, clk_for_display/inst/clkin1_ibufg, from the path connected to top-level port: Clk 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'clk_for_display/clk_in1' is not directly connected to top level port. Synthesis is ignored for d:/lmq/yanshou/cpu_for_tw/Single_Cycle_CPU/Single_Cycle_CPU_1_int/mips_cpu/mips_cpu.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0.edf but preserved for implementation. [d:/lmq/yanshou/cpu_for_tw/Single_Cycle_CPU/Single_Cycle_CPU_1_int/mips_cpu/mips_cpu.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0.edf:297]
Parsing XDC File [d:/lmq/yanshou/cpu_for_tw/Single_Cycle_CPU/Single_Cycle_CPU_1_int/mips_cpu/mips_cpu.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk_for_display/inst'
Finished Parsing XDC File [d:/lmq/yanshou/cpu_for_tw/Single_Cycle_CPU/Single_Cycle_CPU_1_int/mips_cpu/mips_cpu.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk_for_display/inst'
Parsing XDC File [d:/lmq/yanshou/cpu_for_tw/Single_Cycle_CPU/Single_Cycle_CPU_1_int/mips_cpu/mips_cpu.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk_for_display/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [d:/lmq/yanshou/cpu_for_tw/Single_Cycle_CPU/Single_Cycle_CPU_1_int/mips_cpu/mips_cpu.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [d:/lmq/yanshou/cpu_for_tw/Single_Cycle_CPU/Single_Cycle_CPU_1_int/mips_cpu/mips_cpu.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 1327.316 ; gain = 583.902
Finished Parsing XDC File [d:/lmq/yanshou/cpu_for_tw/Single_Cycle_CPU/Single_Cycle_CPU_1_int/mips_cpu/mips_cpu.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk_for_display/inst'
Parsing XDC File [D:/lmq/yanshou/cpu_for_tw/Single_Cycle_CPU/Single_Cycle_CPU_1_int/xdc/LogisimToplevelShell.xdc]
Finished Parsing XDC File [D:/lmq/yanshou/cpu_for_tw/Single_Cycle_CPU/Single_Cycle_CPU_1_int/xdc/LogisimToplevelShell.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2828 instances were transformed.
  RAM256X1S => RAM256X1S (MUXF7, MUXF7, MUXF8, RAMS64E, RAMS64E, RAMS64E, RAMS64E): 2048 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 12 instances
  RAM64M => RAM64M (RAMD64E, RAMD64E, RAMD64E, RAMD64E): 768 instances

10 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:40 . Memory (MB): peak = 1327.578 ; gain = 990.418
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1327.578 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 18035affd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1327.605 ; gain = 0.027

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: f6f86f22

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1327.605 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: f99522f2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1327.605 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 167be5ba7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1327.605 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG Clk_IBUF_BUFG_inst to drive 903 load(s) on clock net Clk_IBUF_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 1b854daff

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1327.605 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: de17ef24

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1327.605 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: de17ef24

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1327.605 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1327.605 ; gain = 0.000
Ending Logic Optimization Task | Checksum: de17ef24

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1327.605 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: de17ef24

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.146 . Memory (MB): peak = 1327.605 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: de17ef24

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1327.605 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1327.605 ; gain = 0.027
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.071 . Memory (MB): peak = 1327.605 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/lmq/yanshou/cpu_for_tw/Single_Cycle_CPU/Single_Cycle_CPU_1_int/mips_cpu/mips_cpu.runs/impl_1/LogisimToplevelShell_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file LogisimToplevelShell_drc_opted.rpt -pb LogisimToplevelShell_drc_opted.pb -rpx LogisimToplevelShell_drc_opted.rpx
Command: report_drc -file LogisimToplevelShell_drc_opted.rpt -pb LogisimToplevelShell_drc_opted.pb -rpx LogisimToplevelShell_drc_opted.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/lmq/yanshou/cpu_for_tw/Single_Cycle_CPU/Single_Cycle_CPU_1_int/mips_cpu/mips_cpu.runs/impl_1/LogisimToplevelShell_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 1327.605 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: ba00d3bd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.076 . Memory (MB): peak = 1327.605 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.100 . Memory (MB): peak = 1327.605 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-568] A LUT 'Single_Cycle_CPU_1_int_0/divider_cpu3/s_state_reg[31]_i_2__0' is driving clock pin of 31 registers. This could lead to large hold time violations. First few involved registers are:
	Single_Cycle_CPU_1_int_0/REGISTER_FILE_7/s_state_reg_reg[18] {FDCE}
	Single_Cycle_CPU_1_int_0/REGISTER_FILE_7/s_state_reg_reg[15] {FDCE}
	Single_Cycle_CPU_1_int_0/REGISTER_FILE_7/s_state_reg_reg[11] {FDCE}
	Single_Cycle_CPU_1_int_0/REGISTER_FILE_7/s_state_reg_reg[12] {FDCE}
	Single_Cycle_CPU_1_int_0/REGISTER_FILE_7/s_state_reg_reg[13] {FDCE}
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	IR1_IBUF_inst (IBUF.O) is locked to IOB_X0Y79
	IR1_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y2
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	IR3_IBUF_inst (IBUF.O) is locked to IOB_X0Y91
	IR3_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y4
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	IR4_IBUF_inst (IBUF.O) is locked to IOB_X0Y81
	IR4_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y5
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f34e9cfe

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1327.605 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 18bd453d5

Time (s): cpu = 00:00:31 ; elapsed = 00:00:23 . Memory (MB): peak = 1450.387 ; gain = 122.781

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 18bd453d5

Time (s): cpu = 00:00:31 ; elapsed = 00:00:23 . Memory (MB): peak = 1450.387 ; gain = 122.781
Phase 1 Placer Initialization | Checksum: 18bd453d5

Time (s): cpu = 00:00:31 ; elapsed = 00:00:23 . Memory (MB): peak = 1450.387 ; gain = 122.781

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 13515866e

Time (s): cpu = 00:00:33 ; elapsed = 00:00:24 . Memory (MB): peak = 1450.387 ; gain = 122.781

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.089 . Memory (MB): peak = 1450.387 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 17d590da1

Time (s): cpu = 00:01:22 ; elapsed = 00:01:04 . Memory (MB): peak = 1450.387 ; gain = 122.781
Phase 2 Global Placement | Checksum: 10a97d926

Time (s): cpu = 00:01:24 ; elapsed = 00:01:05 . Memory (MB): peak = 1450.387 ; gain = 122.781

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 10a97d926

Time (s): cpu = 00:01:24 ; elapsed = 00:01:05 . Memory (MB): peak = 1450.387 ; gain = 122.781

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2917f712a

Time (s): cpu = 00:01:38 ; elapsed = 00:01:18 . Memory (MB): peak = 1450.387 ; gain = 122.781

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2bb37de9b

Time (s): cpu = 00:01:39 ; elapsed = 00:01:19 . Memory (MB): peak = 1450.387 ; gain = 122.781

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2bb37de9b

Time (s): cpu = 00:01:39 ; elapsed = 00:01:19 . Memory (MB): peak = 1450.387 ; gain = 122.781

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 2bb37de9b

Time (s): cpu = 00:01:40 ; elapsed = 00:01:19 . Memory (MB): peak = 1450.387 ; gain = 122.781

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 28dfe1476

Time (s): cpu = 00:01:45 ; elapsed = 00:01:25 . Memory (MB): peak = 1450.387 ; gain = 122.781

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 1f7e86335

Time (s): cpu = 00:01:48 ; elapsed = 00:01:27 . Memory (MB): peak = 1450.387 ; gain = 122.781

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 270161daf

Time (s): cpu = 00:01:49 ; elapsed = 00:01:28 . Memory (MB): peak = 1450.387 ; gain = 122.781

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 270161daf

Time (s): cpu = 00:01:49 ; elapsed = 00:01:28 . Memory (MB): peak = 1450.387 ; gain = 122.781

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 1bd145001

Time (s): cpu = 00:02:37 ; elapsed = 00:02:14 . Memory (MB): peak = 1450.387 ; gain = 122.781
Phase 3 Detail Placement | Checksum: 1bd145001

Time (s): cpu = 00:02:37 ; elapsed = 00:02:14 . Memory (MB): peak = 1450.387 ; gain = 122.781

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 168d07bd4

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 168d07bd4

Time (s): cpu = 00:03:05 ; elapsed = 00:02:34 . Memory (MB): peak = 1475.375 ; gain = 147.770
INFO: [Place 30-746] Post Placement Timing Summary WNS=-1.097. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: d1ece297

Time (s): cpu = 00:04:26 ; elapsed = 00:03:47 . Memory (MB): peak = 1476.797 ; gain = 149.191
Phase 4.1 Post Commit Optimization | Checksum: d1ece297

Time (s): cpu = 00:04:27 ; elapsed = 00:03:47 . Memory (MB): peak = 1476.797 ; gain = 149.191

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: d1ece297

Time (s): cpu = 00:04:27 ; elapsed = 00:03:48 . Memory (MB): peak = 1476.797 ; gain = 149.191

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: d1ece297

Time (s): cpu = 00:04:28 ; elapsed = 00:03:48 . Memory (MB): peak = 1476.797 ; gain = 149.191

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: fc51d8f6

Time (s): cpu = 00:04:28 ; elapsed = 00:03:48 . Memory (MB): peak = 1476.797 ; gain = 149.191
Phase 4 Post Placement Optimization and Clean-Up | Checksum: fc51d8f6

Time (s): cpu = 00:04:28 ; elapsed = 00:03:48 . Memory (MB): peak = 1476.797 ; gain = 149.191
Ending Placer Task | Checksum: b1b131fb

Time (s): cpu = 00:04:28 ; elapsed = 00:03:48 . Memory (MB): peak = 1476.797 ; gain = 149.191
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:04:32 ; elapsed = 00:03:51 . Memory (MB): peak = 1476.797 ; gain = 149.191
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 1476.797 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/lmq/yanshou/cpu_for_tw/Single_Cycle_CPU/Single_Cycle_CPU_1_int/mips_cpu/mips_cpu.runs/impl_1/LogisimToplevelShell_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file LogisimToplevelShell_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 1476.797 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file LogisimToplevelShell_utilization_placed.rpt -pb LogisimToplevelShell_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.401 . Memory (MB): peak = 1476.797 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file LogisimToplevelShell_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.267 . Memory (MB): peak = 1476.797 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC PLCK-12] Clock Placer Checks: Poor placement for routing between an IO pin and BUFG. 
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
 This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	IR1_IBUF_inst (IBUF.O) is locked to IOB_X0Y79
	IR1_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y2
WARNING: [DRC PLCK-12] Clock Placer Checks: Poor placement for routing between an IO pin and BUFG. 
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
 This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	IR3_IBUF_inst (IBUF.O) is locked to IOB_X0Y91
	IR3_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y4
WARNING: [DRC PLCK-12] Clock Placer Checks: Poor placement for routing between an IO pin and BUFG. 
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
 This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	IR4_IBUF_inst (IBUF.O) is locked to IOB_X0Y81
	IR4_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y5
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 3 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 135c9dd2 ConstDB: 0 ShapeSum: 9e549429 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: ddbbd6ef

Time (s): cpu = 00:00:44 ; elapsed = 00:00:37 . Memory (MB): peak = 1558.523 ; gain = 81.727
Post Restoration Checksum: NetGraph: ce5145cf NumContArr: f6a9120 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: ddbbd6ef

Time (s): cpu = 00:00:45 ; elapsed = 00:00:38 . Memory (MB): peak = 1558.523 ; gain = 81.727

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: ddbbd6ef

Time (s): cpu = 00:00:46 ; elapsed = 00:00:38 . Memory (MB): peak = 1562.641 ; gain = 85.844

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: ddbbd6ef

Time (s): cpu = 00:00:46 ; elapsed = 00:00:38 . Memory (MB): peak = 1562.641 ; gain = 85.844
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 189fbc52b

Time (s): cpu = 00:01:06 ; elapsed = 00:00:51 . Memory (MB): peak = 1606.512 ; gain = 129.715
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.897 | TNS=-7.687 | WHS=-0.080 | THS=-0.432 |

Phase 2 Router Initialization | Checksum: 10b0e67f9

Time (s): cpu = 00:01:10 ; elapsed = 00:00:53 . Memory (MB): peak = 1679.102 ; gain = 202.305

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 224451e36

Time (s): cpu = 00:01:30 ; elapsed = 00:01:06 . Memory (MB): peak = 1740.012 ; gain = 263.215

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1598
 Number of Nodes with overlaps = 548
 Number of Nodes with overlaps = 380
 Number of Nodes with overlaps = 159
 Number of Nodes with overlaps = 117
 Number of Nodes with overlaps = 85
 Number of Nodes with overlaps = 31
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.685 | TNS=-16.609| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1a5dc8ae2

Time (s): cpu = 00:02:37 ; elapsed = 00:01:46 . Memory (MB): peak = 1740.012 ; gain = 263.215

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 51
 Number of Nodes with overlaps = 137
 Number of Nodes with overlaps = 97
 Number of Nodes with overlaps = 91
 Number of Nodes with overlaps = 84
 Number of Nodes with overlaps = 33
 Number of Nodes with overlaps = 31
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.453 | TNS=-14.375| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 135fb2dc7

Time (s): cpu = 00:03:44 ; elapsed = 00:02:29 . Memory (MB): peak = 1740.012 ; gain = 263.215

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 63
 Number of Nodes with overlaps = 166
 Number of Nodes with overlaps = 108
 Number of Nodes with overlaps = 87
 Number of Nodes with overlaps = 77
 Number of Nodes with overlaps = 51
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.397 | TNS=-13.925| WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 2a500fb0f

Time (s): cpu = 00:04:44 ; elapsed = 00:03:07 . Memory (MB): peak = 1740.012 ; gain = 263.215

Phase 4.4 Global Iteration 3
 Number of Nodes with overlaps = 54
 Number of Nodes with overlaps = 45
 Number of Nodes with overlaps = 42
 Number of Nodes with overlaps = 46
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.496 | TNS=-13.766| WHS=N/A    | THS=N/A    |

Phase 4.4 Global Iteration 3 | Checksum: 105aef54a

Time (s): cpu = 00:05:18 ; elapsed = 00:03:31 . Memory (MB): peak = 1740.012 ; gain = 263.215
Phase 4 Rip-up And Reroute | Checksum: 105aef54a

Time (s): cpu = 00:05:18 ; elapsed = 00:03:31 . Memory (MB): peak = 1740.012 ; gain = 263.215

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 10548750b

Time (s): cpu = 00:05:20 ; elapsed = 00:03:33 . Memory (MB): peak = 1740.012 ; gain = 263.215
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.390 | TNS=-13.580| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: b9c87ca5

Time (s): cpu = 00:05:21 ; elapsed = 00:03:33 . Memory (MB): peak = 1740.012 ; gain = 263.215

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: b9c87ca5

Time (s): cpu = 00:05:21 ; elapsed = 00:03:33 . Memory (MB): peak = 1740.012 ; gain = 263.215
Phase 5 Delay and Skew Optimization | Checksum: b9c87ca5

Time (s): cpu = 00:05:21 ; elapsed = 00:03:33 . Memory (MB): peak = 1740.012 ; gain = 263.215

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: c84b196d

Time (s): cpu = 00:05:24 ; elapsed = 00:03:35 . Memory (MB): peak = 1740.012 ; gain = 263.215
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.390 | TNS=-13.452| WHS=0.203  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: c84b196d

Time (s): cpu = 00:05:24 ; elapsed = 00:03:35 . Memory (MB): peak = 1740.012 ; gain = 263.215
Phase 6 Post Hold Fix | Checksum: c84b196d

Time (s): cpu = 00:05:24 ; elapsed = 00:03:35 . Memory (MB): peak = 1740.012 ; gain = 263.215

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 7.41098 %
  Global Horizontal Routing Utilization  = 7.57438 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 88.2883%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X40Y49 -> INT_L_X40Y49
South Dir 1x1 Area, Max Cong = 81.0811%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 75%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 85.2941%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X40Y58 -> INT_L_X40Y58

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 1
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 1

Phase 7 Route finalize | Checksum: 18328723b

Time (s): cpu = 00:05:24 ; elapsed = 00:03:35 . Memory (MB): peak = 1740.012 ; gain = 263.215

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 18328723b

Time (s): cpu = 00:05:24 ; elapsed = 00:03:35 . Memory (MB): peak = 1740.012 ; gain = 263.215

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1ede49313

Time (s): cpu = 00:05:26 ; elapsed = 00:03:37 . Memory (MB): peak = 1740.012 ; gain = 263.215

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-1.390 | TNS=-13.452| WHS=0.203  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 1ede49313

Time (s): cpu = 00:05:26 ; elapsed = 00:03:37 . Memory (MB): peak = 1740.012 ; gain = 263.215
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:05:26 ; elapsed = 00:03:38 . Memory (MB): peak = 1740.012 ; gain = 263.215

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 10 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:05:31 ; elapsed = 00:03:40 . Memory (MB): peak = 1740.012 ; gain = 263.215
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1740.012 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/lmq/yanshou/cpu_for_tw/Single_Cycle_CPU/Single_Cycle_CPU_1_int/mips_cpu/mips_cpu.runs/impl_1/LogisimToplevelShell_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1740.012 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file LogisimToplevelShell_drc_routed.rpt -pb LogisimToplevelShell_drc_routed.pb -rpx LogisimToplevelShell_drc_routed.rpx
Command: report_drc -file LogisimToplevelShell_drc_routed.rpt -pb LogisimToplevelShell_drc_routed.pb -rpx LogisimToplevelShell_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/lmq/yanshou/cpu_for_tw/Single_Cycle_CPU/Single_Cycle_CPU_1_int/mips_cpu/mips_cpu.runs/impl_1/LogisimToplevelShell_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:14 ; elapsed = 00:00:07 . Memory (MB): peak = 1740.012 ; gain = 0.000
INFO: [runtcl-4] Executing : report_methodology -file LogisimToplevelShell_methodology_drc_routed.rpt -pb LogisimToplevelShell_methodology_drc_routed.pb -rpx LogisimToplevelShell_methodology_drc_routed.rpx
Command: report_methodology -file LogisimToplevelShell_methodology_drc_routed.rpt -pb LogisimToplevelShell_methodology_drc_routed.pb -rpx LogisimToplevelShell_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/lmq/yanshou/cpu_for_tw/Single_Cycle_CPU/Single_Cycle_CPU_1_int/mips_cpu/mips_cpu.runs/impl_1/LogisimToplevelShell_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:35 ; elapsed = 00:00:20 . Memory (MB): peak = 1774.316 ; gain = 34.305
INFO: [runtcl-4] Executing : report_power -file LogisimToplevelShell_power_routed.rpt -pb LogisimToplevelShell_power_summary_routed.pb -rpx LogisimToplevelShell_power_routed.rpx
Command: report_power -file LogisimToplevelShell_power_routed.rpt -pb LogisimToplevelShell_power_summary_routed.pb -rpx LogisimToplevelShell_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
81 Infos, 10 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:22 ; elapsed = 00:00:12 . Memory (MB): peak = 1802.109 ; gain = 27.793
INFO: [runtcl-4] Executing : report_route_status -file LogisimToplevelShell_route_status.rpt -pb LogisimToplevelShell_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file LogisimToplevelShell_timing_summary_routed.rpt -pb LogisimToplevelShell_timing_summary_routed.pb -rpx LogisimToplevelShell_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file LogisimToplevelShell_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file LogisimToplevelShell_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file LogisimToplevelShell_bus_skew_routed.rpt -pb LogisimToplevelShell_bus_skew_routed.pb -rpx LogisimToplevelShell_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force LogisimToplevelShell.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC PDRC-153] Gated clock check: Net Single_Cycle_CPU_1_int_0/Interrupt_Request_Register_1_int_1/D_Flip_3_1/s_LOGISIM_NET_20 is a gated clock net sourced by a combinational pin Single_Cycle_CPU_1_int_0/Interrupt_Request_Register_1_int_1/D_Flip_3_1/s_state_reg_reg[0]_LDC_i_1__0/O, cell Single_Cycle_CPU_1_int_0/Interrupt_Request_Register_1_int_1/D_Flip_3_1/s_state_reg_reg[0]_LDC_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net Single_Cycle_CPU_1_int_0/REGISTER_FILE_6/s_LOGISIM_NET_16 is a gated clock net sourced by a combinational pin Single_Cycle_CPU_1_int_0/REGISTER_FILE_6/s_state_reg_reg[0]_LDC_i_1/O, cell Single_Cycle_CPU_1_int_0/REGISTER_FILE_6/s_state_reg_reg[0]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net Single_Cycle_CPU_1_int_0/divider_cpu3/CLK is a gated clock net sourced by a combinational pin Single_Cycle_CPU_1_int_0/divider_cpu3/s_state_reg[31]_i_2__0/O, cell Single_Cycle_CPU_1_int_0/divider_cpu3/s_state_reg[31]_i_2__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT Single_Cycle_CPU_1_int_0/divider_cpu3/s_state_reg[31]_i_2__0 is driving clock pin of 31 cells. This could lead to large hold time violations. First few involved cells are:
    Single_Cycle_CPU_1_int_0/REGISTER_FILE_7/s_state_reg_reg[10] {FDCE}
    Single_Cycle_CPU_1_int_0/REGISTER_FILE_7/s_state_reg_reg[11] {FDCE}
    Single_Cycle_CPU_1_int_0/REGISTER_FILE_7/s_state_reg_reg[12] {FDCE}
    Single_Cycle_CPU_1_int_0/REGISTER_FILE_7/s_state_reg_reg[13] {FDCE}
    Single_Cycle_CPU_1_int_0/REGISTER_FILE_7/s_state_reg_reg[14] {FDCE}
    Single_Cycle_CPU_1_int_0/REGISTER_FILE_7/s_state_reg_reg[15] {FDCE}
    Single_Cycle_CPU_1_int_0/REGISTER_FILE_7/s_state_reg_reg[16] {FDCE}
    Single_Cycle_CPU_1_int_0/REGISTER_FILE_7/s_state_reg_reg[17] {FDCE}
    Single_Cycle_CPU_1_int_0/REGISTER_FILE_7/s_state_reg_reg[18] {FDCE}
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 5 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./LogisimToplevelShell.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
99 Infos, 15 Warnings, 1 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:01:00 ; elapsed = 00:00:43 . Memory (MB): peak = 2247.461 ; gain = 445.352
INFO: [Common 17-206] Exiting Vivado at Sun Oct 30 17:56:32 2022...
