# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: StopWait
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/TO_Ubuntu/Ubuntu_18.04.3_64_Desktop/StopWait/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target stop_wait


#############################################
# Order-only phony target for stop_wait

build cmake_object_order_depends_target_stop_wait: phony || CMakeFiles/stop_wait.dir

build CMakeFiles/stop_wait.dir/src/GBNRdtReciever.cpp.obj: CXX_COMPILER__stop_wait_Debug D$:/TO_Ubuntu/Ubuntu_18.04.3_64_Desktop/StopWait/src/GBNRdtReciever.cpp || cmake_object_order_depends_target_stop_wait
  DEP_FILE = CMakeFiles\stop_wait.dir\src\GBNRdtReciever.cpp.obj.d
  FLAGS = -g   -std=c++11
  INCLUDES = -ID:/TO_Ubuntu/Ubuntu_18.04.3_64_Desktop/StopWait/include
  OBJECT_DIR = CMakeFiles\stop_wait.dir
  OBJECT_FILE_DIR = CMakeFiles\stop_wait.dir\src

build CMakeFiles/stop_wait.dir/src/GBNRdtSender.cpp.obj: CXX_COMPILER__stop_wait_Debug D$:/TO_Ubuntu/Ubuntu_18.04.3_64_Desktop/StopWait/src/GBNRdtSender.cpp || cmake_object_order_depends_target_stop_wait
  DEP_FILE = CMakeFiles\stop_wait.dir\src\GBNRdtSender.cpp.obj.d
  FLAGS = -g   -std=c++11
  INCLUDES = -ID:/TO_Ubuntu/Ubuntu_18.04.3_64_Desktop/StopWait/include
  OBJECT_DIR = CMakeFiles\stop_wait.dir
  OBJECT_FILE_DIR = CMakeFiles\stop_wait.dir\src

build CMakeFiles/stop_wait.dir/src/SRRdtReceiver.cpp.obj: CXX_COMPILER__stop_wait_Debug D$:/TO_Ubuntu/Ubuntu_18.04.3_64_Desktop/StopWait/src/SRRdtReceiver.cpp || cmake_object_order_depends_target_stop_wait
  DEP_FILE = CMakeFiles\stop_wait.dir\src\SRRdtReceiver.cpp.obj.d
  FLAGS = -g   -std=c++11
  INCLUDES = -ID:/TO_Ubuntu/Ubuntu_18.04.3_64_Desktop/StopWait/include
  OBJECT_DIR = CMakeFiles\stop_wait.dir
  OBJECT_FILE_DIR = CMakeFiles\stop_wait.dir\src

build CMakeFiles/stop_wait.dir/src/SRRdtSender.cpp.obj: CXX_COMPILER__stop_wait_Debug D$:/TO_Ubuntu/Ubuntu_18.04.3_64_Desktop/StopWait/src/SRRdtSender.cpp || cmake_object_order_depends_target_stop_wait
  DEP_FILE = CMakeFiles\stop_wait.dir\src\SRRdtSender.cpp.obj.d
  FLAGS = -g   -std=c++11
  INCLUDES = -ID:/TO_Ubuntu/Ubuntu_18.04.3_64_Desktop/StopWait/include
  OBJECT_DIR = CMakeFiles\stop_wait.dir
  OBJECT_FILE_DIR = CMakeFiles\stop_wait.dir\src

build CMakeFiles/stop_wait.dir/src/StopWaitRdtReceiver.cpp.obj: CXX_COMPILER__stop_wait_Debug D$:/TO_Ubuntu/Ubuntu_18.04.3_64_Desktop/StopWait/src/StopWaitRdtReceiver.cpp || cmake_object_order_depends_target_stop_wait
  DEP_FILE = CMakeFiles\stop_wait.dir\src\StopWaitRdtReceiver.cpp.obj.d
  FLAGS = -g   -std=c++11
  INCLUDES = -ID:/TO_Ubuntu/Ubuntu_18.04.3_64_Desktop/StopWait/include
  OBJECT_DIR = CMakeFiles\stop_wait.dir
  OBJECT_FILE_DIR = CMakeFiles\stop_wait.dir\src

build CMakeFiles/stop_wait.dir/src/StopWaitRdtSender.cpp.obj: CXX_COMPILER__stop_wait_Debug D$:/TO_Ubuntu/Ubuntu_18.04.3_64_Desktop/StopWait/src/StopWaitRdtSender.cpp || cmake_object_order_depends_target_stop_wait
  DEP_FILE = CMakeFiles\stop_wait.dir\src\StopWaitRdtSender.cpp.obj.d
  FLAGS = -g   -std=c++11
  INCLUDES = -ID:/TO_Ubuntu/Ubuntu_18.04.3_64_Desktop/StopWait/include
  OBJECT_DIR = CMakeFiles\stop_wait.dir
  OBJECT_FILE_DIR = CMakeFiles\stop_wait.dir\src

build CMakeFiles/stop_wait.dir/src/TCPRdtReciever.cpp.obj: CXX_COMPILER__stop_wait_Debug D$:/TO_Ubuntu/Ubuntu_18.04.3_64_Desktop/StopWait/src/TCPRdtReciever.cpp || cmake_object_order_depends_target_stop_wait
  DEP_FILE = CMakeFiles\stop_wait.dir\src\TCPRdtReciever.cpp.obj.d
  FLAGS = -g   -std=c++11
  INCLUDES = -ID:/TO_Ubuntu/Ubuntu_18.04.3_64_Desktop/StopWait/include
  OBJECT_DIR = CMakeFiles\stop_wait.dir
  OBJECT_FILE_DIR = CMakeFiles\stop_wait.dir\src

build CMakeFiles/stop_wait.dir/src/TCPRdtSender.cpp.obj: CXX_COMPILER__stop_wait_Debug D$:/TO_Ubuntu/Ubuntu_18.04.3_64_Desktop/StopWait/src/TCPRdtSender.cpp || cmake_object_order_depends_target_stop_wait
  DEP_FILE = CMakeFiles\stop_wait.dir\src\TCPRdtSender.cpp.obj.d
  FLAGS = -g   -std=c++11
  INCLUDES = -ID:/TO_Ubuntu/Ubuntu_18.04.3_64_Desktop/StopWait/include
  OBJECT_DIR = CMakeFiles\stop_wait.dir
  OBJECT_FILE_DIR = CMakeFiles\stop_wait.dir\src

build CMakeFiles/stop_wait.dir/src/stop_wait.cpp.obj: CXX_COMPILER__stop_wait_Debug D$:/TO_Ubuntu/Ubuntu_18.04.3_64_Desktop/StopWait/src/stop_wait.cpp || cmake_object_order_depends_target_stop_wait
  DEP_FILE = CMakeFiles\stop_wait.dir\src\stop_wait.cpp.obj.d
  FLAGS = -g   -std=c++11
  INCLUDES = -ID:/TO_Ubuntu/Ubuntu_18.04.3_64_Desktop/StopWait/include
  OBJECT_DIR = CMakeFiles\stop_wait.dir
  OBJECT_FILE_DIR = CMakeFiles\stop_wait.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target stop_wait


#############################################
# Link the executable ..\bin\stop_wait.exe

build ../bin/stop_wait.exe: CXX_EXECUTABLE_LINKER__stop_wait_Debug CMakeFiles/stop_wait.dir/src/GBNRdtReciever.cpp.obj CMakeFiles/stop_wait.dir/src/GBNRdtSender.cpp.obj CMakeFiles/stop_wait.dir/src/SRRdtReceiver.cpp.obj CMakeFiles/stop_wait.dir/src/SRRdtSender.cpp.obj CMakeFiles/stop_wait.dir/src/StopWaitRdtReceiver.cpp.obj CMakeFiles/stop_wait.dir/src/StopWaitRdtSender.cpp.obj CMakeFiles/stop_wait.dir/src/TCPRdtReciever.cpp.obj CMakeFiles/stop_wait.dir/src/TCPRdtSender.cpp.obj CMakeFiles/stop_wait.dir/src/stop_wait.cpp.obj | ../lib/libnetsim.a
  FLAGS = -g
  LINK_LIBRARIES = ../lib/libnetsim.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\stop_wait.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ..\bin\stop_wait.exe
  TARGET_IMPLIB = ..\bin\libstop_wait.dll.a
  TARGET_PDB = stop_wait.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\TO_Ubuntu\Ubuntu_18.04.3_64_Desktop\StopWait\cmake-build-debug && "D:\IDE\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\TO_Ubuntu\Ubuntu_18.04.3_64_Desktop\StopWait\cmake-build-debug && "D:\IDE\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\TO_Ubuntu\Ubuntu_18.04.3_64_Desktop\StopWait -BD:\TO_Ubuntu\Ubuntu_18.04.3_64_Desktop\StopWait\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build stop_wait: phony ../bin/stop_wait.exe

build stop_wait.exe: phony ../bin/stop_wait.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/TO_Ubuntu/Ubuntu_18.04.3_64_Desktop/StopWait/cmake-build-debug

build all: phony ../bin/stop_wait.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/IDE/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/IDE/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/IDE/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/IDE/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/IDE/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/IDE/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/IDE/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/IDE/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/IDE/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/IDE/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/IDE/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/IDE/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/IDE/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/IDE/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/IDE/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/IDE/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/IDE/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/IDE/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/IDE/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/IDE/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/IDE/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/IDE/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/IDE/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/IDE/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/IDE/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/IDE/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/IDE/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/IDE/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/IDE/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/IDE/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/IDE/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/IDE/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/IDE/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/IDE/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/IDE/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/IDE/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/IDE/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/IDE/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/IDE/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/IDE/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/IDE/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/IDE/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
