# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../project_1.srcs/sources_1/new/4.1.v" \
"../../../../project_1.srcs/sources_1/new/4.1_Memory.v" \
"../../../../project_1.srcs/sources_1/new/4.1_Mux_2_1.v" \
"../../../../project_1.srcs/sources_1/new/4.1_adder.v" \
"../../../../project_1.srcs/sources_1/new/4.1_comparator.v" \
"../../../../project_1.srcs/sources_1/new/4.1_register.v" \
"../../../../project_1.srcs/sources_1/new/4.2_FSM.v" \
"../../../../project_1.srcs/sources_1/new/4.3_AutoAdd.v" \
"../../../../project_1.srcs/sources_1/new/4.3_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
