#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/DataStructure.h

../include/GBNRdtSender.h
RdtSender.h
../include/RdtSender.h

../include/Global.h
Tool.h
../include/Tool.h
NetworkService.h
../include/NetworkService.h
stdlib.h
-
iostream
-
fstream
-
string.h
-

../include/NetworkService.h
RandomEventEnum.h
../include/RandomEventEnum.h
RdtSender.h
../include/RdtSender.h
RdtReceiver.h
../include/RdtReceiver.h

../include/RandomEventEnum.h

../include/RdtReceiver.h
DataStructure.h
../include/DataStructure.h

../include/RdtSender.h
DataStructure.h
../include/DataStructure.h

../include/Tool.h
DataStructure.h
../include/DataStructure.h

/mnt/d/TO_Ubuntu/Ubuntu_18.04.3_64_Desktop/StopWait/src/GBNSender.cpp
Global.h
/mnt/d/TO_Ubuntu/Ubuntu_18.04.3_64_Desktop/StopWait/src/Global.h
GBNRdtSender.h
/mnt/d/TO_Ubuntu/Ubuntu_18.04.3_64_Desktop/StopWait/src/GBNRdtSender.h

